﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1", "TP1\TP1.csproj", "{82F4ABA0-A25A-454C-BCC4-EAF0753DE0F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formes", "Formes\Formes.csproj", "{AEF8A873-AFD4-42DF-A6C3-306132417034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82F4ABA0-A25A-454C-BCC4-EAF0753DE0F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F4ABA0-A25A-454C-BCC4-EAF0753DE0F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F4ABA0-A25A-454C-BCC4-EAF0753DE0F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F4ABA0-A25A-454C-BCC4-EAF0753DE0F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF8A873-AFD4-42DF-A6C3-306132417034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF8A873-AFD4-42DF-A6C3-306132417034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF8A873-AFD4-42DF-A6C3-306132417034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF8A873-AFD4-42DF-A6C3-306132417034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54B28705-3017-442B-9E98-DBD6F8CBCA3F}
	EndGlobalSection
EndGlobal
